{
    "manifest_version": 3,
    "name": "Cleanup RFD Referrals",
    "version": "1.0",
    "description": "Replaces RedFlagDeals referral links from forum posts to their non-referral counterpart",
    "default_locale": "en",
    "author": "Alex Mi",
    "action": {
        "default_icon": {
            "16": "/images/emoji_u1f9f9_16.png",
            "32": "/images/emoji_u1f9f9_32.png",
            "48": "/images/emoji_u1f9f9_48.png",
            "128": "/images/emoji_u1f9f9_128.png"
        }
    },
    "icons": {
        "16": "/images/emoji_u1f9f9_16.png",
        "32": "/images/emoji_u1f9f9_32.png",
        "48": "/images/emoji_u1f9f9_48.png",
        "128": "/images/emoji_u1f9f9_128.png"
    },
    "homepage_url": "https://github.com/alexmi256/cleanup-rfd-referrals",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["scripting", "tabs", "storage"],
    "host_permissions": [
        "https://forums.redflagdeals.com/",
        "https://www.redflagdeals.com/"
    ]
}